# ALB-NAO Operating model. Developed by Maite Pons Jan 2018
#_data_and_control_files: ALB-NAO.dat, ALB-NAO.ctl
# V3.30.10.00-trans;_2018_01_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
1930 #_StartYr
2011 #_EndYr
1 #_Nseas
12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Ngenders
15 #_Nages=accumulator age
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_survey_timing: -1=for use of catch-at-age to override the month value associated with a datum 
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type timing area units need_catch_mult fleetname
 1 0.5 1 1 0 ALB_fleet  
 3 0.5 1 1 0 Depletion_survey  
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.1
1930 1 1 21157.1 0.1
1931 1 1 1413.7 0.1
1932 1 1 94305.6 0.1
1933 1 1 9617.41 0.1
1934 1 1 81823 0.1
1935 1 1 72424.2 0.1
1936 1 1 33793.4 0.1
1937 1 1 14166.3 0.1
1938 1 1 16821 0.1
1939 1 1 26265.7 0.1
1940 1 1 18223.7 0.1
1941 1 1 2301.15 0.1
1942 1 1 16295.2 0.1
1943 1 1 87063.6 0.1
1944 1 1 49855.2 0.1
1945 1 1 71287.6 0.1
1946 1 1 96333.2 0.1
1947 1 1 65570.2 0.1
1948 1 1 11721.4 0.1
1949 1 1 89957.8 0.1
1950 1 1 104413 0.1
1951 1 1 100510 0.1
1952 1 1 68875.2 0.1
1953 1 1 10450.3 0.1
1954 1 1 10279.7 0.1
1955 1 1 87614.5 0.1
1956 1 1 35179 0.1
1957 1 1 53084.3 0.1
1958 1 1 5690.27 0.1
1959 1 1 176276 0.1
1960 1 1 11300.8 0.1
1961 1 1 67607.4 0.1
1962 1 1 94716.2 0.1
1963 1 1 23752.7 0.1
1964 1 1 65197.1 0.1
1965 1 1 74400.7 0.1
1966 1 1 27212.5 0.1
1967 1 1 24136.2 0.1
1968 1 1 20094.3 0.1
1969 1 1 27757.1 0.1
1970 1 1 11938.6 0.1
1971 1 1 18548.3 0.1
1972 1 1 36465 0.1
1973 1 1 18303.5 0.1
1974 1 1 61763.1 0.1
1975 1 1 49158.2 0.1
1976 1 1 19350.9 0.1
1977 1 1 9896.49 0.1
1978 1 1 8362.96 0.1
1979 1 1 9093.8 0.1
1980 1 1 7877.56 0.1
1981 1 1 2114.37 0.1
1982 1 1 5244.44 0.1
1983 1 1 6445.29 0.1
1984 1 1 4159.3 0.1
1985 1 1 8837.1 0.1
1986 1 1 2620.78 0.1
1987 1 1 10078.2 0.1
1988 1 1 7722.39 0.1
1989 1 1 9275.42 0.1
1990 1 1 3666.4 0.1
1991 1 1 23363.3 0.1
1992 1 1 17970.6 0.1
1993 1 1 64499.6 0.1
1994 1 1 15191.3 0.1
1995 1 1 23196.3 0.1
1996 1 1 60973.8 0.1
1997 1 1 18575.2 0.1
1998 1 1 12315.3 0.1
1999 1 1 14364.9 0.1
2000 1 1 11011.7 0.1
2001 1 1 30470.7 0.1
2002 1 1 5988.86 0.1
2003 1 1 11418.4 0.1
2004 1 1 132987 0.1
2005 1 1 25836.2 0.1
2006 1 1 94207.9 0.1
2007 1 1 83605.5 0.1
2008 1 1 20750.8 0.1
2009 1 1 5423.04 0.1
2010 1 1 7835.32 0.1
2011 1 1 136984 0.1
-9999 0 0 0 0
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # ALB
2 34 0 0 # Dep_Survey

#_yr month fleet obs stderr
1930 7 2 1 0.001 #Dep_Survey
2011 7 2 0.39 0.01 #DEPLETION
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_30 #_DF_for_meanbodysize_T-distribution_like
# note:  use positive partition value for mean body wt, negative partition for mean body length 
#_yr month fleet part obs stderr
#  -9999 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
20 # minimum size in the population (lower edge of first bin and size at age 0.00) 
150 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 0 0 0 0 1 #_fleet:1_ALB
0 0.0001 0 0 0 0 1 #_fleet:Dep
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
61 #_N_LengthBins; then enter lower edge of each length bin
 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 66 68 70 72 74 76 78 80 82 84 86 88 90 92 94 96 98 100 102 104 106 108 110 112 114 116 118 120 122 124 126 128 130 132 134 136 138 140 142 144 146 148 150
#_yr month fleet sex part Nsamp datavector(female-male)
-9999	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
#
15 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
0 #_N_ageerror_definitions
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
# 0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 1.05 1.15 1.25 1.35 1.45 1.55
# 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
# 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5 10.5
# 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 -1 0 0 0 1 #_fleet:1_ALB
0 0.0001 -1 0 0 0 1 #_fleet:Dep
2 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999
